<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML, CSS & Git Basics</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<ol>
			<li>Ilya Baleev</li>
			<li>email: baleev3420@gmail.com, vk: <a href="https://vk.com/skinator">https://vk.com/skinator</a></li>
			<li>I haven't any experience, but I have a desire to learn.</li>
			<li>HTML/CSS/JS</li>
			<li>none yet</li>
			<li>none yet</li>
			<li>Volgograd State Technichal University (VSTU)</li>
			<li>Pls, reformulate your question, I did not understand</li>
		</ol>
		<div class="image">
			<img src="hello-cartoons-comic-send-greeting-card-online-2526_2.jpg" alt="Картинка">
			<figcaption>Хелоу</figcaption>
		</div>
	</section>
</body>
</html>